<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="common\main.css" />
	<title>MeowcatSoftware: Easter Egg #1</title>
	<meta name="description" content="Official website for the independant software development team MeowcatSoftware." />
	<meta name="author" content="Meowcat McMeow XVIII" />
	<meta name="keywords" content="HTML, meow, meowcat, meowcatsoftware, software, cat, programming, development, C#" />
</head>
<body class="container">
	<header>
		<h1 font="Times New Roman" id="header-h1">MeowcatSoftware</h1>
		<nav>
		<a href="./index.html">{ Home</a> |
		<a href="./about.html">About</a> |
		<a href="./projects.html">Projects</a> |
		<a href="./contact.html">Contact Us }</a>
		</nav>
	</header>
	<section>
		<article>
			<h1>Easter Egg #1</h1>
			<p />I wanted to implement a few stupid easter eggs into the website to add an element of fun. This is the first of them. I called it "concactus.html" because someone might end up accidentally typing that in instead of "contactus.html". Here's a random picture of a cactus. You know, because it's a <i>ConCactus</i>.
			<br />
			<img src="imgs/concactus.jpg" alt="A random picture of a cactus that I found using Google Images." />
		</article>
	</section>
		<footer>
		<p id="footer-text" /> Website is property of MeowcatSoftware and available under GNU GPL v3.0, see <a href="license.html">the license page</a> for all the terms.
	</footer>
</body>
</html>
